<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.romagnoli.photoborder.AppController" style="-fx-background-color: #B0B0B0;">
    <!-- Barra superiore -->
    <top>
        <MenuBar>
            <Menu text="Immagine">
                <MenuItem text="Apri" onAction="#handleOpenImage"/>
                <MenuItem fx:id="saveMenuItem" text="Salva"/>
                <SeparatorMenuItem/>
                <MenuItem text="Esci" onAction="#handleExit"/>
            </Menu>
            <Menu text="Strumenti">
                <MenuItem text="Bordo" onAction="#handleShowBorderDialog"/>
                <MenuItem text="Copyright" onAction="#handleShowCopyrightDialog"/>
                <MenuItem text="Istogramma" onAction="#handleShowHistogramDialog"/>
                <MenuItem text="Hue / Saturation" onAction="#handleShowHueSaturationDialog"/>
                <MenuItem text="Analizza colori" onAction="#handleShowColorAnalysisDialog"/>
            </Menu>
            <Menu text="Confronta Immagini">
                <MenuItem text="Confronta" onAction="#handleShowCompareDialog"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Area centrale: Anteprima immagine -->
    <center>
        <StackPane>
            <ImageView fx:id="imageView" preserveRatio="true" fitWidth="Infinity" fitHeight="Infinity"/>
            <Canvas fx:id="markerCanvas" mouseTransparent="true"/>
        </StackPane>
    </center>


</BorderPane>
